nikitawootten/tracker-issue-bot/action.yaml
name: Tracker Issue Bot
description: Automatically keep tracker issues up to date
author: nikitawootten
branding:
  color: purple
  icon: list
inputs:
  token:
    description: GitHub token of bot account.
    required: true
  targetName:
    description: Name of target repository to post the tracker issue
    required: true
  targetOwner:
    description: Name of target repository's owner or organization
    required: true
  title:
    description: Title of the tracker issue
    required: true
  header:
    description: Header of tracker issue body
    required: true
  footer:
    description: Footer of tracker issue body
    required: false
  labelsRequire:
    description: Comma-seperated labels required for an issue to be included by the tracker
    required: false
  labelsExclude:
    description: Comma-seperated labels that will exclude an issue from being included by the tracker
    required: false
  sort:
    description:  The method to sort tracker issues by ('created', 'updated', or 'comments')
    default: created
    required: true
  max:
    description: A hard cutoff to the number of issues to include
    required: true
runs:
  using: node16
  main: lib/main.js

nikitawootten/tracker-issue-bot/.github/workflows/self.yaml
- uses: nikitawootten/tracker-issue-bot@v0.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    targetName: tracker-issue-bot
    targetOwner: nikitawootten
    title: Tracker issue for this repository
    header: |
      # Tracker Issue for nikitawootten/tracker-issue-bot

      This is an example of a tracker issue [generated by this bot](https://github.com/nikitawootten/tracker-issue-bot/blob/main/.github/workflows/self.yaml).
    footer: |
      All of the above issues had the required `tracked` label as configured by the workflow.
    labelsRequire: tracked